# SpringBoot-starter

./: .travis.yml  appsepc.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/kkh/spingboot/: SpingBootApplication.java
src/main/java/com/kkh/spingboot/config/: WebConfig.java
src/main/java/com/kkh/spingboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kkh/spingboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kkh/spingboot/domain/: BaseTimeEntity.java
src/main/java/com/kkh/spingboot/domain/TestEntity/: Users.java  UsersRepository.java
src/main/java/com/kkh/spingboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kkh/spingboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kkh/spingboot/service/posts/: PostsService.java
src/main/java/com/kkh/spingboot/service/users/: UsersService.java
src/main/java/com/kkh/spingboot/web/: HelloController.java  IndexController.java  PostsApiController.java  UsersApiController.java
src/main/java/com/kkh/spingboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  UsersResponseDto.java  UsersSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/kkh/spingboot/: SpingBootApplicationTests.java
src/test/java/com/kkh/spingboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kkh/spingboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
