plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kkh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools' //developmentOnly
    annotationProcessor 'org.projectlombok:lombok'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok' //lombok
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JPA 버젼 관리
    implementation 'com.h2database:h2' // 인메모리 관계형 데이터베이스
    implementation 'org.springframework.boot:spring-boot-starter-mustache' //mustache 추가
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요함
    implementation 'org.springframework.session:spring-session-jdbc' //session부분만 jdbc를 통해 별도의 DB에 저장
    implementation 'org.mariadb.jdbc:mariadb-java-client' //마리아 DB 사용
    //implementation group: 'org.javassist', name: 'javassist' , version: '3.25.0-GA' // Security 추가 이후 bean 에러 해결용
//    testImplementation("junit:junit:4.13.2")
//    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
}

//tasks.named('test') {
//    useJUnitPlatform()
//}

//test {
//    useJUnitPlatform()
//}
